<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>

.logo  {
    width: 90px;
    cursor: pointer;
    padding: 0;
    margin-left: 10%;
}

  
.nav {
    width: 100%;
    margin: auto;
    padding: 5px  0px 10px;
    display: flex;
    align-items: center;
    text-align: right;
    border-bottom-style: solid;
    border-width: 3px;
    border-color:#432495;
}

.nav ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-family: Serif;
    float: right;
}

a li:hover {
   background-color: #493282;

}

.div1 {  
  text-align: center;
  font-size: 25px;
  font-family: Veranda;
  font-weight: bold;
  color: #8767db;
  border-bottom: 3px solid #432495;
}

.div2 {  
  text-align: center;
  font-size: 20px;
  font-family: Veranda;
  color: #f9f9f9;
}

#footer {
  border-top: 3px solid #432495; 
  color: #fff;
  padding: 12px;
  margin-top: 20px;
  font-size: 10px;
}

</style>
</head>

<body style="background-color: #351c75;">

 <div class="nav">
  <img src="C:\Users\robelyn\Downloads\K Haven logo.png" class="logo">
<nav>
 <ul>
  <a href=https://lsynds.github.io/KHaven/contact.html target="_self"><li>Contact</li></a>
  <a href=file:///C:/Users/robelyn/Desktop/Tey/about.html target="_self"><li>About</li></a>
  <a href=https://lsynds.github.io/KHaven/K%20Haven.html target="_self"><li>Home</li></a>
 </ul>
</nav>
 </div>

<div class="div1">
 <h1> About Us </h1>
</div>

<div class="div2">
  <p> Welcome to K Haven, your ultimate destination for all things K-pop! At K Haven, we're more than just a store; we're a haven for K-pop enthusiasts worldwide. Founded with a passion for the vibrant culture and electrifying music of Korea, we strive to bring the best of K-pop to fans everywhere.</p>

  <p>Our mission is simple: to provide fans with access to the latest and greatest in K-pop merchandise, albums, fashion, and more. Whether you're a dedicated <i>Carat</i>, a devoted <i>Stay</i>, or a passionate <i>Engene</i>, we've got something for everyone.</p>

  <p>What sets K Haven apart is our commitment to authenticity and quality. We work directly with trusted suppliers and official K-pop agencies to ensure that every product we offer is genuine and of the highest standard. From limited edition albums to exclusive merchandise, you can shop with confidence knowing that you're getting the real deal.</p>

  <p>But K Haven is more than just a place to shop. It's a community where fans can come together to celebrate their love for K-pop. Follow us on social media to stay up-to-date with the latest releases, join in on exciting giveaways, and connect with fellow fans from around the globe.</p>

  <p>Whether you're a seasoned K-pop veteran or just beginning your journey into the world of Korean music and culture, K Haven is here to help you make every moment feel like a concert experience. Join us today and immerse yourself in the endless excitement of K-pop! </p>


<section id="footer">
    <div class="container text-center">
      <p><b>Made with love by <i>Tom Lyndsay P. Pangilinan</i></b></p>  
    </div>
</section>


</body>
</html>