<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>

.logo  {
    width: 90px;
    cursor: pointer;
    padding: 0;
    margin-left: 10%;
}

  
.nav {
    width: 100%;
    margin: auto;
    padding: 5px  0px 10px;
    display: flex;
    align-items: center;
    text-align: right;
    border-bottom-style: solid;
    border-width: 3px;
    border-color:#432495;
}

.nav ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-family: Serif;
    float: right;
}

a li:hover {
   background-color: #493282;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #4c29aa;
  border-radius: 4px;
  box-sizing: border-box;
  color: white;
  background-color: #4c29aa;
}

input[type=submit] {
  width: 100%;
  background-color: #71609e;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #7f6fa7;
}

div {
  border-radius: 5px;
  background-color: #351c75;
  padding: 20px;
}

#footer {
  border-top: 3px solid #432495; 
  color: #fff;
  padding: 12px;
  margin-top: 20px;
  font-size: 10px;
  text-align: center;
}

</style>
</head>
<body style="background-color: #351c75;">

 <div class="nav">
  <img src="C:\Users\robelyn\Downloads\K Haven logo.png" class="logo">
<nav>
 <ul>
  <a href=https://lsynds.github.io/KHaven/contact.html target="_self"><li>Contact</li></a>
  <a href=https://lsynds.github.io/KHaven/about.html target="_self"><li>About</li></a>
  <a href=https://lsynds.github.io/KHaven/K%20Haven.html target><li>Home</li></a>
 </ul>
</nav>
 </div>

<div>
 <h3 style="color:white;"> Send us a Message!</h3>
  <form action = "file:///C:/Users/robelyn/Desktop/Tey/Thank%20You.html?">
    <label for="name" style="color:white;">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Full Name..">

    <label for="email" style="color:white;">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">

    <label for="message" style="color:white;">Message</label>
    <input type="text" id="message" name="message" placeholder="Your Message..">
  
    <input type="submit" value="Submit">
  </form>
</div>


<section id="footer">
    <div class="container text-center">
      <p><b>Made with love by <i>Tom Lyndsay P. Pangilinan</i></b></p>  
    </div>
</section>



</body>
</html>