<!DOCTYPE html>
<html>
<head>
<title>Enhypen</title>
<style>

.logo  {
    width: 90px;
    cursor: pointer;
    padding: 0;
    margin-left: 10%;
}

  
.nav {
    width: 100%;
    margin: auto;
    padding: 5px  0px 10px;
    display: flex;
    align-items: center;
    text-align: right;
    border-bottom-style: solid;
    border-width: 3px;
    border-color:#432495;
}

.nav ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-family: Serif;
    float: right;
}

a li:hover {
   background-color: #493282; 
}


.div1 {  
  text-align: center;
  font-size: 25px;
  font-family: Veranda;
  color: #8767db; 
}

div.gallery {
  margin: 5px;
  border: 3px solid #9a8dba;
  border-radius: 7px;
  display: inline-block; 
  padding: 30%px
  float: left;
  width: 180px;
}

img {
  border-radius: 4px
}

div.gallery:hover {
  border: 3px solid #ffffff;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10x;
  text-align: center;
  font-size: 20px;
}

.button {
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.button1 {background-color: #71609e;}

.button2 {
  background-color: #71609e;
  width: 15%;
  margin-right: 25px;
  font-size: 20px
  
}
  

.button1:hover, .button2:hover {
  background-color: #7f6fa7;
  color: white;
}

input:in-range {
  background-color: #351c75;
  border: 2px solid #71609e;
  border-radius: 2px
}

#footer {
  border-top: 3px solid #432495; 
  color: #fff;
  padding: 12px;
  margin-top: 20px;
  font-size: 10px;
}


</style>
</head>

<body style="background-color: #351c75;">

 <div class="nav">
  <img src="k-haven-high-resolution-logo-transparent.png" class="logo">
<nav>
 <ul>
  <a href=https://lsynds.github.io/KHaven/contact.html target="_self"><li>Contact</li></a>
  <a href=https://lsynds.github.io/KHaven/about.html target="_self"><li>About</li></a>
  <a href=https://lsynds.github.io/KHaven/K%20Haven.html target="_self"><li>Home</li></a>
 </ul>
</nav>
 </div>
 
<a name="Enhypen">
 <div class="div1">
  <div>
   <h1>Enhypen</h1>
  </div>

<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-orange-blood-5th-mini-album-standard-ver-nolae-507025_512x512.jpg?v=1697442369" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-orange-blood-5th-mini-album-standard-ver-nolae-507025_512x512.jpg?v=1697442369" width="150px" height="150px" alt=" Manifesto: Day 1 album">
  </a>

  <div class="desc">
   <p>Enhypen - Manifesto: Day 1</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,199.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">

  </div>


<div class="gallery">
  <a href="https://nolae.de/cdn/shop/products/enhypen-orange-blood-5th-mini-album-engene-ver-nolae-897471_700x700.jpg?v=1697442522" target="_self">
   <img src="https://nolae.de/cdn/shop/products/enhypen-orange-blood-5th-mini-album-engene-ver-nolae-897471_700x700.jpg?v=1697442522" width="150px" height="150px" alt=" Manifesto: Day 1 album">
  </a>

  <div class="desc">
   <p>Enhypen - Manifesto: Day 1</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,199.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">

  </div>




<div class="gallery">
  <a href="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-dark-blood-nolae-129563.webp" target="_self">
   <img src="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-dark-blood-nolae-129563.webp" width="150px" height="150px" alt="Dark Blood album">
  </a>

  <div class="desc">
   <p>Enhypen - Dark Blood</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,249.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-dark-blood-engene-ver-nolae-194917_1200x1200.webp?v=1682321962" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-dark-blood-engene-ver-nolae-194917_1200x1200.webp?v=1682321962" width="150px" height="150px" alt=" Dark Blood-Engene Version album">
  </a>

  <div class="desc">
   <p>Dark Blood - Engene Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 999.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-manifesto-day-1-nolae-101588.webp" target="_self">
   <img src="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-manifesto-day-1-nolae-101588.webp" width="150px" height="150px" alt=" Manifesto: Day 1 album">
  </a>

  <div class="desc">
   <p>Enhypen - Manifesto: Day 1</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,199.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-manifesto-day-1-engene-version-nolae-147203.webp" target="_self">
   <img src="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-manifesto-day-1-engene-version-nolae-147203.webp" width="150px" height="150px" alt="Manifesto: Day 1-Engene Version album">
  </a>

  <div class="desc">
   <p>Manifesto: Day 1 - Engene Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,099.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>


<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-album-manifesto-day-1-weverse-albums-ver-nolae-139163_369x700.webp?v=1656059112" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-album-manifesto-day-1-weverse-albums-ver-nolae-732565_grande.webp?v=1656059106" width="150px" height="150px" alt="Manifesto: Day 1-Weverse Version album">
  </a>

  <div class="desc">
   <p>Manifesto: Day 1 - Weverse Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,099.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">
</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-dimension-answer-nolae-321169_grande.jpg?v=1639137885" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-dimension-answer-nolae-321169_grande.jpg?v=1639137885" width="150px" height="150px" alt="Dimension: Answer album">
  </a>

  <div class="desc">
   <p>Enhypen - Dimension: Answer</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,299.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>


<div class="gallery">
  <a href="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-vol1-dimension-dilemma-531508.jpg" target="_self">
   <img src="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-vol1-dimension-dilemma-531508.jpg" width="150px" height="150px" alt="Dimension Dilemma album">
  </a>

  <div class="desc">
   <p>Enhypen - Dimension Dilemma</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,149.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>








<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-dimension-dilemma-essential-ver-nolae-660055_1200x1200.jpg?v=1633423039" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-dimension-dilemma-essential-ver-nolae-660055_1200x1200.jpg?v=1633423039" width="150px" height="150px" alt="Dimension: Dilemma-Essential Version album">
  </a>

  <div class="desc">
   <p>Dimension: Dilemma - Essential Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,249.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/enhypen-2nd-mini-album-border-carnival-pre-order-518459_grande.jpg?v=1617611176" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/enhypen-2nd-mini-album-border-carnival-pre-order-518459_grande.jpg?v=1617611176" width="150px" height="150px" alt="Border: Carnival album">
  </a>

  <div class="desc">
   <p>Enhypen - Border: Carnival</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 999.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-1st-mini-border-day-one-255034.jpg" target="_self">
   <img src="https://cdn.shopify.com/s/files/1/0469/3927/5428/products/enhypen-1st-mini-border-day-one-255034.jpg" width="150px" height="150px" alt="Border: Day 1 album">
  </a>

  <div class="desc">
   <p>Enhypen - Border: Day 1</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">	&#8369; 1,199.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<section id="footer">
    <div class="container text-center">
      <p><b>Made with love by <i>Tom Lyndsay P. Pangilinan</i></b></p>  
    </div>
</section>


</body>
</html>