<!DOCTYPE html>
<html>
<head>
<title>Stray Kids</title>
<style>

.logo  {
    width: 90px;
    cursor: pointer;
    padding: 0;
    margin-left: 10%;
}

  
.nav {
    width: 100%;
    margin: auto;
    padding: 5px  0px 10px;
    display: flex;
    align-items: center;
    text-align: right;
    border-bottom-style: solid;
    border-width: 3px;
    border-color:#432495;
}

.nav ul li {
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
    font-size: 30px;
    color: #fff;
    font-weight: bold;
    font-style: italic;
    font-family: Serif;
    float: right;
}

a li:hover {
   background-color: #493282; 
}


.div1 {  
  text-align: center;
  font-size: 25px;
  font-family: Veranda;
  color: #8767db; 
}

div.gallery {
  margin: 5px;
  border: 3px solid #9a8dba;
  border-radius: 7px;
  display: inline-block; 
  padding: 30%px
  float: left;
  width: 180px;
}

img {
  border-radius: 4px
}

div.gallery:hover {
  border: 3px solid #ffffff;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10x;
  text-align: center;
  font-size: 20px;
}

.button {
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.button1 {background-color: #71609e;}

.button2 {
  background-color: #71609e;
  width: 15%;
  margin-right: 25px;
  font-size: 20px
  
}
  

.button1:hover, .button2:hover {
  background-color: #7f6fa7;
  color: white;
}

input:in-range {
  background-color: #351c75;
  border: 2px solid #71609e;
  border-radius: 2px
}

#footer {
  border-top: 3px solid #432495; 
  color: #fff;
  padding: 12px;
  margin-top: 20px;
  font-size: 10px;
}


</style>
</head>

<body style="background-color: #351c75;">

 <div class="nav">
  <img src="C:\Users\robelyn\Downloads\K Haven logo.png" class="logo">
<nav>
 <ul>
  <a href=https://lsynds.github.io/KHaven/contact.html target="_self"><li>Contact</li></a>
  <a href=https://lsynds.github.io/KHaven/about.html target="_self"><li>About</li></a>
  <a href=https://lsynds.github.io/KHaven/K%20Haven.html target="_self"><li>Home</li></a>
 </ul>
</nav>
 </div>
 
<a name="Stray Kids">
 <div class="div1">
  <div>
   <h1>Stray Kids</h1>
  </div>

<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-5-star-makestar-photocard-nolae-677838_grande.jpg?v=1688664671" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-5-star-makestar-photocard-nolae-677838_grande.jpg?v=1688664671" width="150px" height="150px" alt=" 5 Star album">
  </a>

  <div class="desc">
   <p> Stray Kids - 5 Star Standard Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,135.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-5-star-limited-ver-3rd-full-album-nolae-135259_512x512.webp?v=1684413454" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-5-star-limited-ver-3rd-full-album-nolae-135259_512x512.webp?v=1684413454" width="150px" height="150px" alt=" 5 Star-Limited Version album">
  </a>

  <div class="desc">
   <p>5 Star - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 2,989.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-maxident-7th-mini-album-standard-ver-nolae-170641_grande.webp?v=1664985977" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-maxident-7th-mini-album-standard-ver-nolae-170641_grande.webp?v=1664985977" width="150px" height="150px" alt=" Maxident-Standard Version album">
  </a>

  <div class="desc">
   <p> Stray Kids - Maxident (7th Mini Album)</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,049.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://kstarmx.com/cdn/shop/products/stray-kids-maxident-limited-version-choose-version-151771_1200x1200.jpg?v=1696164806" target="_self">
   <img src="https://kstarmx.com/cdn/shop/products/stray-kids-maxident-limited-version-choose-version-151771_1200x1200.jpg?v=1696164806" width="150px" height="150px" alt="Maxident-Limited Version album">
  </a>

  <div class="desc">
   <p>Maxident - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,789.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-oddinary-standard-nolae-549128_grande.jpg?v=1703694852" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-oddinary-standard-nolae-549128_grande.jpg?v=1703694852" width="150px" height="150px" alt="Oddinary-Standard Version album">
  </a>

  <div class="desc">
   <p>Stray Kids - Oddinary (6th Mini Album)</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,049.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-oddinary-limited-edition-nolae-275343_grande.jpg?v=1644823877" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-oddinary-limited-edition-nolae-275343_grande.jpg?v=1644823877" width="150px" height="150px" alt="Oddinary-Limitaed Version album">
  </a>

  <div class="desc">
   <p>Oddinary - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,299.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">
</div>










<div class="gallery">
  <a href="https://nolae.eu/cdn/shop/products/stray-kids-holiday-special-single-christmas-evel-nolae-908974_grande.jpg?v=1636971131" target="_self">
   <img src="https://nolae.eu/cdn/shop/products/stray-kids-holiday-special-single-christmas-evel-nolae-908974_grande.jpg?v=1636971131" width="150px" height="150px" alt="Christmas EveL-Standard Version album">
  </a>

  <div class="desc">
   <p>Christmas EveL (Holiday Special)</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,399.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://m.media-amazon.com/images/I/41mcoDErDxL._UF1000,1000_QL80_.jpg" target="_self">
   <img src="https://m.media-amazon.com/images/I/41mcoDErDxL._UF1000,1000_QL80_.jpg" width="150px" height="150px" alt="Christmas EveL-Limited Version album">
  </a>

  <div class="desc">
   <p>Christmas EveL - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,499</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpyJl62tmvzkbCLRX6merKxVubAUOiPt3h-_2Zp8DS58x5bY9xEYRCm29ua2xgsMLff0I&usqp=CAU" target="_self">
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpyJl62tmvzkbCLRX6merKxVubAUOiPt3h-_2Zp8DS58x5bY9xEYRCm29ua2xgsMLff0I&usqp=CAU" width="150px" height="150px" alt="Noeasy-Standard Version album">
  </a>

  <div class="desc">
   <p> Stray Kids - Noeasy Standard Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 949.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://www.musicplaza.com/cdn/shop/products/SKZ_e36b1e86-86fb-4a13-acd0-96465ffd031a_800x.jpg?v=1626924914" target="_self">
   <img src="https://www.musicplaza.com/cdn/shop/products/SKZ_e36b1e86-86fb-4a13-acd0-96465ffd031a_800x.jpg?v=1626924914" width="150px" height="150px" alt="Noeasy-Limited Version album">
  </a>

  <div class="desc">
   <p>Noeasy - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 1,049.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://www.musicplaza.com/cdn/shop/products/STR_3bb57258-ed07-4011-8333-bd48ad0f914d_1200x1200.jpg?v=1613528441" target="_self">
   <img src="https://www.musicplaza.com/cdn/shop/products/STR_3bb57258-ed07-4011-8333-bd48ad0f914d_1200x1200.jpg?v=1613528441" width="150px" height="150px" alt="In Life-Standard Version album">
  </a>

  <div class="desc">
   <p>In Life (1st Album Repackage) </p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 799.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">


</div>



<div class="gallery">
  <a href="https://www.musicplaza.com/cdn/shop/products/STR_791e62de-39cf-41e7-936b-5f07d34d8114_1200x1200.jpg?v=1598328206" target="_self">
   <img src="https://www.musicplaza.com/cdn/shop/products/STR_791e62de-39cf-41e7-936b-5f07d34d8114_1200x1200.jpg?v=1598328206" width="150px" height="150px" alt="In Life-Limited Version album">
  </a>

  <div class="desc">
   <p>In Life - Limited Version</p>
   <p style="font-size: 15px; font-weight: bold; text-align: left; margin-left: 10px;">₱ 999.00</p>
  </div>
    <div>
  <form action = "https://lsynds.github.io/KHaven/Thank%20You.html">
   <button class="button button1"> Buy Now </button>
 </form>
</div>
 <input type="number" min="1" max="10" value="1" style="color: white;">
</div>


<section id="footer">
    <div class="container text-center">
      <p><b>Made with love by <i>Tom Lyndsay P. Pangilinan</i></b></p>  
    </div>
</section>


</body>
</html>