<!DOCTYPE html>
<html>
<head>
<title> Thank You! </title>
<style>

.div1 {  
  text-align: center;
  font-size: 50px;
  font-family: Veranda;
  font-weight: bold;
  color: #8767db;
  border-bottom: 3px solid #432495;
  border-top: 3px solid #432495;
}

.button {
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border-radius: 4px;
}

.button1 {background-color: #71609e;}
  

.button1:hover {
  background-color: #7f6fa7;
  color: white;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;

</style>
</head>

<body style="background-color: #351c75;">

<div class="div1">
 <h1> THANK YOU! </h1>
</div>

<div class="center">
 <form action = "https://lsynds.github.io/KHaven/K%20Haven.html">
   <button class="button button1"> Back </button>
 </form>
</div>

</body>
</html>